apiVersion: apps/v1
kind: Deployment
metadata:
  name: project-m-cb-api
  namespace: project-m
  labels:
    app: project-m-cb-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: project-m-cb-api
  template:
    metadata:
      labels:
        app: project-m-cb-api
    spec:
      containers:
        - name: project-m-cb-api
          image: docker.io/project-m/cb-api:latest
          imagePullPolicy: Never
          ports:
            - containerPort: 8001
          env:
            - name: COUCHBASE_HOST
              value: "project-m-db"
            - name: COUCHBASE_USERNAME
              value: "root"
            - name: COUCHBASE_PASSWORD
              value: "R007__.."

---

apiVersion: v1
kind: Service
metadata:
  name: project-m-cb-api
  namespace: project-m
spec:
  selector:
    app: project-m-cb-api
  type: ClusterIP
  ports:
    - name: port-8003
      protocol: TCP
      port: 8003
      targetPort: 8001

---

apiVersion: v1
kind: Service
metadata:
  name: ext-project-m-cb-api
  namespace: project-m
spec:
  selector:
    app: project-m-cb-api
  type: LoadBalancer
  ports:
    - name: port-8005
      protocol: TCP
      port: 8005
      targetPort: 8001
---
