export KAFKA_BOOTSTRAP_SERVERS=
export KAFKA_SECURITY_PROTOCOL=SASL_SSL
export KAFKA_SASL_MECHANISMS=PLAIN
export KAFKA_SASL_USERNAME=
export KAFKA_SASL_PASSWORD=
export KAFKA_GROUP_ID=pyzdo-persist-worker-local-001
export KAFKA_AUTO_OFFSET_RESET=latest
export WORKER_TOPIC=pyzdo_CMD_PERSIST
export STORE_COMMAND_URL=http://localhost:8000/store/cmd
export STORE_BULK_COMMAND_URL=http://localhost:8000/store/cmds
export STORE_QUERY_URL=http://localhost:8000/store/qry
export ENVIRONMENT=aks
export DEBUGGING=True
export COSMOS_DATABASE_NAME=