export KAFKA_BOOTSTRAP_SERVERS=
export KAFKA_SECURITY_PROTOCOL=SASL_SSL
export KAFKA_SASL_MECHANISMS=PLAIN
export KAFKA_SASL_USERNAME=
export KAFKA_SASL_PASSWORD=
export KAFKA_GROUP_ID=projectm-azdo-proxy-worker-local-001
export KAFKA_AUTO_OFFSET_RESET=latest
export DEBUGGING=True
export WORKER_TOPIC=PROJECTM_CMD_AZDO_PROXY
export PERSIST_TOPIC=PROJECTM_CMD_PERSIST
export PERSIST_URL=http://localhost:8001/kafka/topic/publish
export AZDO_PROXY_BASE_URL=http://localhost:5079
export STORE_QUERY_URL=http://localhost:8000/store/qry
export ENVIRONMENT=aks
export KEY_VAULT_URL=
export COSMOS_DATABASE_NAME=
export COSMOS_URL=
export AZURE_CLIENT_ID=
export AZURE_CLIENT_SECRET=
export AZURE_TENANT_ID=
