export KAFKA_BOOTSTRAP_SERVERS=
export KAFKA_SECURITY_PROTOCOL=SASL_SSL
export KAFKA_SASL_MECHANISMS=PLAIN
export KAFKA_SASL_USERNAME=
export KAFKA_SASL_PASSWORD=
export CLIENT_ID=projectm-kafka-api
export ENVIRONMENT=aks
export STORE_QUERY_URL=
export COSMOS_DATABASE_NAME=
